.header, .footer {
    background: #eee;
    padding: 8px;
}

.header a {
    border-radius: 7px;
    background: #ccc;
    padding: 4px;
    color: blue;
    text-decoration: none;
}

.header a:hover {
    background: #aaf;
    color: yellow;
}

.errors {
    background: #f88;
    color: yellow;
    padding: 5px;
    margin-top: 5px;
    font-weight: bold;
}

.nice-table {
    border: 1px solid black;
}

.nice-table th, .nice-table td {
    padding: 1px 3px;
}

.nice-table tbody tr:nth-child(odd) {
    background-color: #eee;
}
